.journal{
    padding-top: 180px;
    padding-bottom: 150px;
    &-cards{
        display: flex;
        align-items: center;
        margin-left: -30px;
    }
    &-card{
        width: calc(33.33% - 30px);
        margin-left: 30px;
        position: relative;
    }

    &-oimg{ 
        display: block;
        height: 360px;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    &-tag{
        position: absolute;
        background-color: $orange-red;
        width: 30px;
        height: 120px;
        font-size: 14px;
        color: #fff;
        top: -30px;
        left: 5px;
        transform: rotate(45deg);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    &-tag::before{
        content: "HOT";
        font-size: 16px;
        font-weight: 500;
        position: absolute;
        width: fit-content;
        height: fit-content;
        left: 4%;
        top: 37%;
        transform: rotate(-90deg);
    }

    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &-top{
        padding: 35px 30px 30px 0;
        border-bottom: 1px solid #e1e1e1;
    }
    &-date{
        font-size: 13px;
        font-weight: 500px;
        margin-left: 25px;
        color: $gray-desc;
        position: relative;
    }
    &-date::before{
        content: "";
        width: 14px;
        height: 7px;
        border-radius: 4px;
        background-color: $orange-red;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-180%,50%);
    }
    &-title{
        font-size: 20px;
        font-weight: 700;
        margin-top: 20px;
        line-height: 1.5;
        display: block;
    }
    &-bottom{
        margin-top: 25px;
        display: flex;
        align-items: center;
        color: $gray-desc;
    }
    &-comment{
        margin-left: 30px;
    }
    &-desc{
        display: flex;
        align-items: center;
    }
    &-info{
        margin-left: 10px;
    }
    &-desc:last-child{
        margin-left: 35px;
    }
    @media screen and (max-width: 1279px) {
        &-oimg {
            height: 340px;
        }
        &-title {
            font-size: 19px;
        }
        &-top {
            padding: 30px 25px 25px 0;
           
        }
        &-bottom {
            margin-top: 15px;         
        }
        &-info{
            margin-left: 8px;
        }
    }
    @media screen and (max-width: 991px){
        padding: 120px 0;
        &-cards{
            flex-direction: column;
        }
        &-card{
            width: 80%;
        }

        &-oimg{
            height: 400px;
        }

        &-card:not(:first-child){
            margin-top: 50px;
        }
        &-top {
            padding: 25px 20px 20px 0;
           
        }
    }
    

    @media screen and (max-width: 767px) {
        padding: 120px 0;
        &-cards{
            padding: 0 15px;
        }
        &-card{
            width: 100%;
        }
        
    

        &-oimg{
            height: 350px;
        }

        &-card:not(:first-child){
            margin-top: 50px;
        }
        &-top {
            padding: 25px 20px 20px 0;
           
        }
        &-info{
            font-size: 14px;
        }
    }
    
}