
.product{
    padding: 150px 0;
    
    &-card{
        text-align: center;
        
    }

    &-content{    
        padding: 30px 0;
    }

    &-oimg{
        display: block;
        height: 450px;
        overflow: hidden;
        position: relative;   
    }
    &-oimg:hover img{
        transform: scale(1.2);     
    }


    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s linear;
    }


    &-title{
        color: $gray;
        font-size: 14px;
        margin-bottom: 10px;
        letter-spacing: 1px;
        display: block;
    }

    &-icon{
        font-size: 12px;
        color: $orange-red;
    }

    &-price{
        font-weight: 700;
        margin-top: 10px;
    }

    @media screen and (max-width: 1023px) {
       padding: 100px 0 80px;
       
    }
    @media screen and (max-width: 992px){
        .product-rp{
            width: fit-content;
            margin: 0 auto;
        }
    }
    @media screen and (max-width: 767px) {
       padding: 100px 0;
       .reveal.active{
            animation: none;
        }
       &-oimg{
           height: 400px;
       }
       &-img{
        object-fit: cover;
        }
       &-scroll {
       display: grid;
       justify-content: flex-start;
       grid-auto-columns: 80%;
       grid-auto-flow: column;
       grid-gap: 1.5rem;
       overflow: auto;
       overflow-y: hidden;
       scroll-snap-type: x mandatory;
       scroll-snap-stop: always;
       -ms-touch-action: manipulation;
       touch-action: manipulation;
       -webkit-overflow-scrolling: touch;
       scroll-padding: 1rem;
       grid-template-columns: unset;
       }
       &::-webkit-scrollbar {
         display: none;
         width: 0;
       }
       &-scroll > *{
         scroll-snap-align: center;
         scroll-snap-stop: always;
       }
     
    }
    
}